<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three js - course</title>
    <link rel="stylesheet" href="./src/style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="app">
      <section class="absolute text-white text-center absolute-center text-2xl">
        <h1
          id="name-title"
          class="opacity-0"
          style="transform: translateY(30px)"
        >
          GUILHERME COELHO
        </h1>

        <p
          id="subtitle"
          class="font-exo opacity-0"
          style="transform: translateY(30px)"
        >
          Three js library course
        </p>

        <button
          id="showMore"
          class="border px-4 py-2 rounded-lg text-sm uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block opacity-0"
          style="transform: translateY(30px)"
        >
          View work
        </button>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
